GAME_PORT=27102
QUERY_PORT=27130
RCON_PORT=29101
RCON_PASSWORD=changeme
SERVER_NAME=sandstorm docker
MAP_LIST=MapCycle
#this field is required for commnity experience, apply yours at https://steamcommunity.com/dev/managegameservers, game id is 581320
GSLT=8DB9A584D9D0282DEF957DAFC8D84111